# Health-Drive-Technologies

./: README.md
Android_App/CustomNuggets/: NuGet.Config
Android_App/CustomNuggets/Nuggets/: crossover.bazarin.languages.1.0.1.nupkg  crossover.bazarin.permissions.1.0.7.nupkg  crossover.bazarin.prismlib.2.0.1.nupkg  telerik.ui.for.xamarin.chart.2019.3.1119.1.nupkg  telerik.ui.for.xamarin.documents.spreadsheetstreaming.2019.3.1021.nupkg  telerik.ui.for.xamarin.zip.2019.3.1021.nupkg
Android_App/H&D-DSD-Sources-20200705 2/HealthAndDrive/: Trames2.txt
Android_App/H&D-DSD-Sources-20200705 2/HealthAndDrive.Android/Assets/: SplashAnim.json
Android_App/H&D-DSD-Sources-20200705 2/HealthAndDrive/Converters/: FloatEntryToStringEntryConverter.cs  IntEntryToStringEntryConverter.cs
Android_App/H&D-DSD-Sources-20200705 2/HealthAndDrive/Events/: ExitApplicationEvent.cs
Android_App/H&D-DSD-Sources-20200705 2/HealthAndDrive/Formatters/: DateLabelWeekFormatter.cs
Android_App/H&D-DSD-Sources-20200705 2/HealthAndDrive/Protocol/: MeasureReadingSession.cs  MiaoMiaoProtocol.cs
Android_App/H&D-DSD-Sources-20200705 2/HealthAndDrive/RepositoryContracts/: IUserSettingsRepository.cs
Android_App/H&D-DSD-Sources-20200705 2/HealthAndDrive/Services/: IFloatingWidgetService.cs
Android_App/H&D-DSD-Sources-20200705 2/HealthAndDrive/ViewModels/: BluetoothPageViewModel.cs
Android_App/H&D-DSD-Sources-20200705 2/HealthAndDrive/Views/: HiddenPage.xaml  MainTabbedPage.xaml  PrismNavigationPage.xaml.cs  SplashPage.xaml.cs
Android_App/H&D-DSD-Sources-20200705/HealthAndDrive/: AppResources.Designer.cs
Android_App/H&D-DSD-Sources-20200705/HealthAndDrive.Android/Services/: MeasureWidgetService.cs  WidgetTextColor.cs
Android_App/H&D-DSD-Sources-20200705/HealthAndDrive/Events/: MeasureChangeEvent.cs
Android_App/H&D-DSD-Sources-20200705/HealthAndDrive/Models/: ChartData.cs  NotificationMeasure.cs  SensorType.cs
Android_App/H&D-DSD-Sources-20200705/HealthAndDrive/Repositories/: SensorRepository.cs
Android_App/H&D-DSD-Sources-20200705/HealthAndDrive/Tools/: AppSettings.cs
Android_App/H&D-DSD-Sources-20200705/HealthAndDrive/ViewModels/: AlertsPageViewModel.cs  SplashPageViewModel.cs
Android_App/H&D-DSD-Sources-20200705/HealthAndDrive/Views/: AboutPage.xaml  BluetoothPage.xaml.cs  PrismNavigationPage.xaml
Android_App/H&D-DSD-Sources-20200705_received/HealthAndDrive/: App.xaml.cs  AppResources.fr.resx  HealthAndDrive.csproj  Trames.txt  Trames2 - Copy.txt  data_inzone.csv
Android_App/H&D-DSD-Sources-20200705_received/HealthAndDrive.Android/: DSD_keystore.keyInfo  HealthAndDrive.Android.csproj  MainApplication.cs  SplashActivity.cs
Android_App/H&D-DSD-Sources-20202407-BluetoothReconnection/: HealthAndDrive.sln
Android_App/H&D-DSD-Sources-20202407-BluetoothReconnection/HealthAndDrive/: App.xaml  AppResources.resx  HealthAndDrive.csproj  data_not_inzone.csv
Android_App/H&D-DSD-Sources-20202407-BluetoothReconnection/HealthAndDrive.Android/: DSD_keystore.keystore  MainActivity.cs
Android_App/H&D-DSD-Sources-20202407-BluetoothReconnection/HealthAndDrive/Controls/: CustomFrame.cs
Android_App/H&D-DSD-Sources-20202407-BluetoothReconnection/HealthAndDrive/Converters/: MeasureTrendToImageStringConverter.cs  NegateBooleanCoverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs
Android_App/H&D-DSD-Sources-20202407-BluetoothReconnection/HealthAndDrive/Events/: InitMeasureServiceEvent.cs  ReconnectBluetoothEvent.cs
Android_App/H&D-DSD-Sources-20202407-BluetoothReconnection/HealthAndDrive/Events/Notifications/: NotificationMeasureEvent.cs  PushNotificationAlertEvent.cs
Android_App/H&D-DSD-Sources-20202407-BluetoothReconnection/HealthAndDrive/Helpers/: TrendHelper.cs
Android_App/H&D-DSD-Sources-20202407-BluetoothReconnection/HealthAndDrive/Models/: Device.cs  GlucoseMeasure.cs  HiddenHistoricalMeasure.cs  SensorState.cs  User.cs
Android_App/H&D-DSD-Sources-20202407-BluetoothReconnection/HealthAndDrive/Models/Enums/: ChartSortEnum.cs  MeasureServiceState.cs
Android_App/H&D-DSD-Sources-20202407-BluetoothReconnection/HealthAndDrive/Protocol/: FreeStyleLibreUtils.cs
Android_App/H&D-DSD-Sources-20202407-BluetoothReconnection/HealthAndDrive/Repositories/: UserSettingsRepository.cs
Android_App/H&D-DSD-Sources-20202407-BluetoothReconnection/HealthAndDrive/Services/: BluetoothScanService.cs  IMeasure.cs
Android_App/H&D-DSD-Sources-20202407-BluetoothReconnection/HealthAndDrive/ViewModels/: DrivePageViewModel.cs  ReportsPageViewModel.cs
Android_App/H&D-DSD-Sources-20202407-BluetoothReconnection/HealthAndDrive/Views/: AboutPage.xaml.cs  AlertsPage.xaml  AlertsPage.xaml.cs  DrivePage.xaml  DrivePage.xaml.cs  MainTabbedPage.xaml.cs  SplashPage.xaml
Android_App/H&D-DSD-Sources-20202407_Bluetooth/: NuGet.Config
Android_App/H&D-DSD-Sources-20202407_Bluetooth/HealthAndDrive/: App.xaml.cs  HealthAndDrive.csproj
Android_App/H&D-DSD-Sources-20202407_Bluetooth/HealthAndDrive.Android/: HealthAndDrive.Android.csproj  MainActivity.cs  mono_crash.1cfb5decbf.0.json
(+72 files in other folders)
