<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/root"
        android:layout_width="89dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/CorneredRectangle">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:layout_marginTop="-10dp"
                android:id="@+id/bloodSugarLevel"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:text="---"
                android:textColor="#808080"
                android:textStyle="bold"
                android:textSize="34dp"
                />

            <TextView
                android:id="@+id/unit"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:text="mg/dl"
                android:textColor="#808080"
                android:textStyle="bold"
                android:textSize="16dp"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="29dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/bloodSugarEvolution"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="19dp"
                android:textColor="#808080"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:fontFamily="@font/hussarmotorwaymdng"
                android:text="c"
            />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>